EH3/4-an
Iron, IAB-MG
CM2
Eucrite-br
Unknown
Iron, IVA
Eucrite-cm
CV3
Stone-uncl
Achondrite-ung
H3/4
L4-6
L5/6
L/LL4
L/LL6
L/LL5
Eucrite-mmict
H/L3.6
C
R3.8-6
H
K3
L
L3.6
L3.4
H/L3.9
L3.7
Iron, IAB-sLL
Mesosiderite-A3
C2-ung
Mesosiderite-A1
L3
L4
Iron, IIAB
EH7-an
L5
L6
Iron?
L3-4
EL6
Martian (nakhlite)
Acapulcoite
L3-6
Martian (shergottite)
Howardite
Martian (chassignite)
H5-7
H5-6
CR2-an
LL
Mesosiderite
Iron, IIIAB
Winonaite
Iron, IIF
Iron, IID
Iron, IIE
Lodranite
CI1
Iron, IAB-ung
L3.7-6
Eucrite-pmict
CO3.3
CO3.4
CO3.5
CO3.6
CO3.2
H4-an
CR2
Eucrite
Angrite
Pallasite, PMG
H/L4
Mesosiderite-A3/4
LL5
H4-6
Ureilite-an
Iron, ungrouped
LL4
H4-5
H5/6
LL6
Aubrite
Iron, IIE-an
LL3.15
C3-ung
Iron
CK4
LL3-6
H3.4
Ureilite
OC
H3.8
H3.7
Diogenite-pm
Diogenite
Pallasite
Iron, IAB-sHL
CBa
LL3.2
LL3.6
LL3.3
LL3.4
H3
H4
LL3.9
LL3.00
H5
H6
LL3.8
EH4
L5-6
EH3
H3-5
H4/5
H3-4
EH5
H3-6
H?
